<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/styleService.css">
</head>
<body>

	<header>
        <img class="logo" src="images/logo.png" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li class="service"><a class="active" href="#">IT Services ▼</a>
                  <ul class="dropdown">
                     <li><a href="service.html">Cloud Server</a></li>
                     <li><a href="cloudNetworking.html">Cloud Networking</a></li>
                     <li><a href="maintenance.html">Maintenance</a></li>
                     <li><a href="security.html">Security</a></li>
                  </ul>
                </li>
                <li class="afterdropdown"><a href="about.html">About</a></li>
                <li><a href="#">English ▼</a></li>
            </ul>
        </nav>
        <a href="contact.html"><button>Contact</button></a>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div> 
    </header>

    <div class="BestCloud">
    	<h1>The best cloud <span>services</span></h1>
    	<div class="BestCloudInfo">
    		<p>It is the global service for owners of ambitious and expansionary companies that do their work in more than one place through official branches or agents and cooperators in various regions of the world, by operating their servers in the cloud via the Internet around the world unaffected by borders or political, security and economic fluctuations between countries and compatible with all different operating systems For computer and smart devices.</p>
    			<div class="beforeImg"></div><img src="images/cloud-service.png"><div class="afterImg"></div>
    	</div>
    </div>

    <div class="CloudServer">
    	<p>ENJOY WITH THE STRONGEST CLOUD SERVERS WITH THE BEST PERFORMANCE AND THE HIGHEST PERCENTAGE OF PRESENCE, PROTECTION AND TECHNICAL SUPPORT 24/7</p>
    	<h1>Cloud <span>Server</span></h1>
    	<div class="CloudServerInfo">
    		<div class="beforeImgCloud"></div><img src="images/Untitled-4-01.png"><div class="afterImgCloud"></div>
    		<div class="pipi">
    		<p class="one"> It is a global services for the owners of ambitious and expansion companies that carry out their work in more than one place through official branches or agents and collaborators in various regions either internally or anywhere in the world, by running their cloud servers via the Internet around the world not affected by borders or political, security and economic fluctuations between countries.</p>

			<p class="two">Including what is specialized to run applications which was built to be ready to run applications safely and quickly and does not need to be adapted and modified and this is our specialty.</p>

			<p class="three">and there are another type Including open servers to be adapted and according to the need and efficiency of the technical staff in the requesting company.</p>
		    </div>
    	</div>
    </div>

	    	 <div class="footer">
	                       <div class="choise">
	                           <div class="one">
	                              <div><img src="images/reuse-150x150.png"></div>
	                              <h1>Continuation</h1>
	                           </div>
	                           <div class="two">
	                              <div><img src="images/time-management-150x150.png"></div>
	                              <h1>Efficiency</h1>
	                           </div>
	                           <div class="three"> 
	                              <div><img src="images/shield-150x150.png"></div>
	                              <h1>Efficiency</h1>
	                           </div> 
	                           <div class="four"> 
	                              <div><img src="images/testing-1-150x150.png"></div>
	                              <h1>Speed</h1>
	                           </div>   
	                       </div>   
	              </div> 

	              <div class="fourth">
	              	<h1>Cloud Computing <span>Access</span></h1>
	              	<div class="youtube">
		              	<iframe src="www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		              	<div>
			              	<p>Cloud Server and Cloud Computing is very effective on the IT cost and time saving. With Cloud Computing reduce extra payments and wasting of the time.</p>
			              	<span>1 - The cost of owning your own company’s servers while you can partner with many companies at small costs</span><br><br>
			              	<span>2- The cost of setting up a private network on the servers</span><br><br>
			              	<span>3- The cost of systems and wall protection is very expensive</span><br><br>
			              	<span>4- The cost of maintenance, replacement and depreciation for private servers</span><br><br>
			              	<span>5- Internet costs on the speed, while you can get it on the cloud servers</span><br><br>
			              	<span>6- Subscription cost for a static IP</span>
		              	</div>
		            </div> 
		            <h1 class="only">Find out about <span>our rates</span></h1>
		            <div class="rate">
		            <div class="rateOne">
		            	<h4>Personal</h4>
                        <h2>29.99$</h2>
                        <h5>CPU : <span>2 CORE</span></h5>
                        <h5>Main Memory :<span> 2 GB</span></h5>
                        <h5>Hard DISK : <span>200 GB</span></h5>
                        <h5>IP : <span>2(Up To)</span></h5>
                        <h5>Live support : <span>Yes</span></h5>
                        <h5>Monitoring : <span>Yes</span></h5>
                        <h5>BandWidth : <span>200GB</span></h5>
                        <h5>Setup : <span>FREE</span></h5>
                        <button>Order Now</button>
                        <button>Custom Request</button>	
		            </div>
		            <div class="rateOne">
		            	<h4>Business</h4>
                        <h2>49.99$</h2>
                        <h5>CPU : <span>4 CORE</span></h5>
                        <h5>Main Memory :<span> 4 GB</span></h5>
                        <h5>Hard DISK : <span>400 GB</span></h5>
                        <h5>IP : <span>4(Up To)</span></h5>
                        <h5>Live support : <span>Yes</span></h5>
                        <h5>Monitoring : <span>Yes</span></h5>
                        <h5>BandWidth : <span>400GB</span></h5>
                        <h5>Setup : <span>FREE</span></h5>
                        <button>Order Now</button>
                        <button>Custom Request</button>	
		            </div>
		            <div class="rateOne">
		            	<h4>Economic</h4>
                        <h2>59.99$</h2>
                        <h5>CPU : <span>5 CORE</span></h5>
                        <h5>Main Memory :<span> 5 GB</span></h5>
                        <h5>Hard DISK : <span>500 GB</span></h5>
                        <h5>IP : <span>5(Up To)</span></h5>
                        <h5>Live support : <span>Yes</span></h5>
                        <h5>Monitoring : <span>Yes</span></h5>
                        <h5>BandWidth : <span>500GB</span></h5>
                        <h5>Setup : <span>FREE</span></h5>
                        <button>Order Now</button>
                        <button>Custom Request</button>	
		            </div>
		            <div class="rateOne">
		            	<h4>Basic</h4>
                        <h2>19.99$</h2>
                        <h5>CPU : <span>1 CORE</span></h5>
                        <h5>Main Memory :<span> 1 GB</span></h5>
                        <h5>Hard DISK : <span>100 GB</span></h5>
                        <h5>IP : <span>1(Up To)</span></h5>
                        <h5>Live support : <span>Yes</span></h5>
                        <h5>Monitoring : <span>Yes</span></h5>
                        <h5>BandWidth : <span>100GB</span></h5>
                        <h5>Setup : <span>FREE</span></h5>
                        <button>Order Now</button>
                        <button>Custom Request</button>	
		            </div>
                   </div>
	              </div>

	              <div class="features">
	              	<h1>Cloud server <span>features</span></h1>
	              	<p>Working with cloud servers gives you many advantages that contribute to the safe and effective completion of your business.</p>
	              	<div class="featuresAll">
	              		 <div class="featuresAllOne">
	              		 	<img src="images/feature-step-icon-02.png">
	              		 	<p>High speed internet and static IP gives you 7/24 access.</p>
	              		 	<h1>01</h1>
	              		 </div>
	              		 <div class="featuresAllOne">
	              		 	<img src="images/feature-step-icon-01.png">
	              		 	<p>Very high data protection and encrypted access for every user.</p>
	              		 	<h1>02</h1>
	              		 </div>
	              		 <div class="featuresAllOne">
	              		 	<img src="images/feature-step-icon-03.png">
	              		 	<p>Supervision from a staff specialized in cloud technology.</p>
	              		 	<h1>03</h1>
	              		 </div>
	              		 <div class="featuresAllOne">
	              		 	<img src="images/pricing-icon-02.png">
	              		 	<p>Five free Parallels RAS users with each server.</p>
	              		 	<h1>04</h1>
	              		 </div>
	              		 <div class="featuresAllOne">
	              		 	<img src="images/feature-step-icon-05.png">
	              		 	<p>The ability to make a daily backup on your personal computer.</p>
	              		 	<h1>05</h1>
	              		 </div>
	              		 <div class="featuresAllOne">
	              		 	<img src="images/banner-nav-icon-03.png">
	              		 	<p>The ability to make a daily backup on your personal computer.</p>
	              		 	<h1>06</h1>
	              		 </div>
	              		 <div class="featuresAllOne">
	              		 	<img src="images/banner-nav-icon-01.png">
	              		 	<p>The ability to make a daily backup on your personal computer.</p>
	              		 	<h1>07</h1>
	              		 </div>
	              		 <div class="featuresAllOne">
	              		 	<img src="images/Untitled-2.jpg">
	              		 	<p>Ability to run applications on any device from any OS.</p>
	              		 	<h1>08</h1>
	              		 </div>
	              		 <div class="featuresAllOne">
	              		 	<img src="images/banner-nav-icon-05.png">
	              		 	<p>Working with cloud servers gives you many advantages that contribute to the safe and effective completion of your business.</p>
	              		 	<h1 class="h09">09</h1>
	              		 </div>
	              		 <div class="featuresAllOne lastone">
	              		 	<img src="images/banner-nav-icon-04.png">
	              		 	<p>A specialized central database for running applications</p>
	              		 	<h1>10</h1>
	              		 </div>
	              	</div>		
	              </div>

	              <div class="footer2">
                        <div class="footerInfo2">
                            <h1>About Technology <span>Friend<span></h1>
                            <p>Technology Friend established in 2011 to be one of the specialized companies that providing quality and distinguished services in the field of Cloud servers, Cloud networks and maintenance. to meet the needs of companies and institutions.</p>
                            <div><img src="images/icon-01.png"><h1>Centers</h1><span>KSA - YEMEN - TURKEY</span></div>
                            <div><img src="images/icon-02.png"><h1>Phones</h1><span>00966126145468 - 00902128532752</span></div>
                            <div><img src="images/icon-03.png"><h1>Email</h1><span>info@technofriend.net - support@technofriend.net</span></div>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.4449611048335!2d39.16721841441637!3d21.56854777450845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c3d06eb0eada53%3A0xa265b30c08915e0f!2z2LXYr9mK2YIg2KfZhNiq2YLZhtmK2Kk!5e0!3m2!1sfr!2sdz!4v1671302404962!5m2!1sfr!2sdz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>		 

                        <script src="js/script.js"></script>
      
</body>
</html>